# database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./SpringCrmDB
spring.datasource.username=sa
spring.datasource.password=password

# auto-generate schema
spring.jpa.generate-ddl=true

# disable Open Session in View
spring.jpa.open-in-view=false

# remove jsessionid parameter from URL when using addFlashAttribute when redirecting
server.servlet.session.tracking-modes=cookie


### -- dev properties --

# -- modify templates without restarting --
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

# -- access database when app is running --
#spring.datasource.url=jdbc:h2:file:./SpringCrmDB;AUTO_SERVER=TRUE;

# -- show executed sql queries --
#spring.jpa.show-sql=true

# -- delete and insert test data -- (rename data.sql.txt -> data.sql!)
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
